# darthsidious

./: README.md  build.gradle  docker-compose.yml  near-taxi.jks.old  settings.gradle
config-files/: cars.yml  nginx.conf  nginx.yml  trip.yml  user.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/admin/: build.gradle
infra/admin/src/main/java/me/fwfurtado/neartaxi/infra/admin/: AdminApplication.java
infra/admin/src/main/resources/: application.yml
infra/api-gateway/: build.gradle
infra/api-gateway/src/main/java/me/fwfurtado/neartaxi/gateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/java/me/fwfurtado/neartaxi/gateway/configuration/: AuthorizationServerConfiguration.java  JwkConfiguration.java  WebSecurityConfiguration.java
infra/api-gateway/src/main/java/me/fwfurtado/neartaxi/gateway/login/: LoginRepository.java  LoginService.java  ResourceOwner.java  User.java  UserToResourceOwner.java
infra/api-gateway/src/main/resources/: application.yml  near-taxi.jks
infra/configuration/src/main/java/me/fwfurtado/neartaxi/infra/configuration/: ConfigurationApplication.java
infra/configuration/src/main/resources/: application.yml
infra/dashboard/: build.gradle
infra/dashboard/src/main/java/me/fwfurtado/infra/dashboard/: DashboardApplication.java
infra/dashboard/src/main/resources/: application.yml
infra/service-discovery/: build.gradle
infra/service-discovery/src/main/java/me/fwfurtado/neartaxi/discovery/: ServiceDiscoveryApplication.java
infra/service-discovery/src/main/resources/: application.yml
infra/turbine/: build.gradle
infra/turbine/src/main/java/me/fwfurtado/neartaxi/infra/turbine/: TurbineApplication.java
infra/turbine/src/main/resources/: application.yml
lib/: build.gradle
lib/src/main/java/me/fwfurtado/neartaxi/lib/: ErrorPayload.java
services/: build.gradle
services/car/: build.gradle
services/car/src/main/java/me/fwfurtado/neartaxi/car/: CarApplication.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/configuration/: ResourceServerConfiguration.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/detail/: CarView.java  DetailController.java  DetailRepository.java  DetailService.java  UserClient.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/domain/: Brand.java  Car.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/infra/: CarRepository.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/register/: CarAlreadyExistException.java  CarFormToCarConverter.java  RegisterController.java  RegisterRepository.java  RegisterService.java
services/car/src/main/resources/: application.yml
services/car/src/test/java/me/fwfurtado/neartaxi/car/: UserClientTest.java
services/car/src/test/java/me/fwfurtado/neartaxi/car/register/: RegistrationBase.java
services/car/src/test/resources/: application.yml
services/car/src/test/resources/contracts/car/: publish_a_new_car.groovy
services/trip/: build.gradle
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/: TripApplication.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/commands/: UpdatePriceCommand.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/common/: CarClient.java  UserClient.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/configuration/: ResourceServerConfiguration.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/detail/: DetailController.java  DetailRepository.java  DetailService.java  TripToTripView.java  TripView.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/domain/: Trip.java  TripStatus.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/infra/: TripRepository.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/listener/: CarListener.java  CarService.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/registration/: RegistrationController.java  RegistrationRepository.java  RegistrationService.java  TripFormToTripConverter.java
services/trip/src/main/resources/: application.yml
services/trip/src/test/java/me/fwfurtado/neartaxi/trip/listener/: CarListenerTest.java
services/user/: build.gradle
services/user/src/main/java/me/fwfurtado/neartaxi/user/: UserApplication.java
services/user/src/main/java/me/fwfurtado/neartaxi/user/configuration/: ResourceServerConfiguration.java
services/user/src/main/java/me/fwfurtado/neartaxi/user/detail/: DetailController.java  DetailRepository.java
services/user/src/main/java/me/fwfurtado/neartaxi/user/domain/: User.java
services/user/src/main/java/me/fwfurtado/neartaxi/user/infra/: UserRepository.java
services/user/src/main/resources/: application.yml
services/user/src/test/java/me/fwfurtado/neartaxi/user/detail/: DetailBase.java
services/user/src/test/resources/contracts/user/: get_one_user.groovy
