rootProject.name = 'near-taxi'
include 'lib'
include 'services'
include ':services:car'
include ':services:user'
include ':services:trip'
include 'infra'
include ':infra:api-gateway'
include ':infra:service-discovery'
include ':infra:dashboard'
include ':infra:turbine'
include ':infra:configuration'
include ':infra:admin'

