subprojects {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.cloud:spring-cloud-starter-config'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream'
//
//        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//        implementation 'org.springframework.cloud:spring-cloud-starter-security'
//        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//        implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//        implementation 'org.springframework.cloud:spring-cloud-stream'


        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
        implementation 'org.springframework.cloud:spring-cloud-starter-security'


//        testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    }


}